#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/FibonacciNumberGenerator.hpp
NumberGenerator.hpp
../src/NumberGenerator.hpp

../src/NumberGenerator.hpp

../src/PrimeNumberGenerator.hpp
vector
-
NumberGenerator.hpp
../src/NumberGenerator.hpp

../src/UtilityFunctions.hpp
vector
-
memory
-
NumberGenerator.hpp
../src/NumberGenerator.hpp

/home/lukasz.wozniak/cpp_training/cpp_training/test/FibonacciNumberGeneratorTests.cpp
catch.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/catch.hpp
FibonacciNumberGenerator.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/FibonacciNumberGenerator.hpp

/home/lukasz.wozniak/cpp_training/cpp_training/test/PrimeNumberGeneratorTests.cpp
catch.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/catch.hpp
PrimeNumberGenerator.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/PrimeNumberGenerator.hpp

/home/lukasz.wozniak/cpp_training/cpp_training/test/UtilityFunctionsTests.cpp
catch.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/catch.hpp
UtilityFunctions.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/UtilityFunctions.hpp
stubs/FixedNumberGenerator.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/stubs/FixedNumberGenerator.hpp

/home/lukasz.wozniak/cpp_training/cpp_training/test/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
type_traits
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
memory
-
stdexcept
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/lukasz.wozniak/cpp_training/cpp_training/test/Foundation/Foundation.h
algorithm
-
random
-
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/home/lukasz.wozniak/cpp_training/cpp_training/test/stubs/FixedNumberGenerator.hpp
NumberGenerator.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/stubs/NumberGenerator.hpp

/home/lukasz.wozniak/cpp_training/cpp_training/test/testMain.cpp
catch.hpp
/home/lukasz.wozniak/cpp_training/cpp_training/test/catch.hpp

